<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'PT Serif', serif;
        }
        .sem-serifa{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
        }
        ul li{
            list-style:none;
        }
        .img-icone{
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }
        nav ul{
            padding:0px;
	        margin:0px; 
        }
        nav li {
            vertical-align: middle;
            display: inline;
            padding-right: 5px;
        }
        .letra-cinza{
            color: darkgray;
        }
        .img-post{
            width: 100px;
            height: 100px;
        }
        .post div{
            display: inline-block;
        }
        .metade1{
            margin-top: -10px;
            width: 500px;
        }
        .metade2{
            width: 100px;
        }
        .imagem-icone{
            width: 20px;
        }
        .rodape-post{
            margin-top: 20px;
            font-size: 13px;
        }
        .assunto{
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            height: 20px;
            padding-top: 5px;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 5px ;
            font-weight: bold;
            background-color: #f5f5f5;
            border-radius: 20px;
        }
        #img-icone-salvar{
            padding-left: 100px;
        }
        .post-inteiro{
            margin-bottom: 40px;
        }
    </style>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
</head>
<body>
    <ul class="post-inteiro">
        <li>    
            <div>
                <nav>
                    <ul>
                        <li><img src="https://img-15.stickers.cloud/packs/e9a07fd0-82b8-4fcb-9323-40098b3a396e/webp/f5f75e52-1373-4ea7-98fd-52aaae2c147a.webp" alt="giga chad" class="img-icone"></li>
                        <li class="sem-serifa">Sr Ruan</li>
                        <li class="letra-cinza">6 hours ago</li>
                    </ul>
                </nav>
            </div>
        </li>
        <li>
            <div class="post">
                <div class="metade1"><h2 class="sem-serifa">Como usar o whatsapp</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div> 
                <div class="metade2"><img src="https://s2.glbimg.com/_KeNcKIOlt7mvdOjO_kn6wBHS_g=/131x0:3574x2467/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2022/g/C/pUOo07QCWTCb6CE1doQQ/pexels-anton-4132538.jpg" alt="zap" class="img-post"></div>
            </div>
        </li>   
        <li>    
            <div class="rodape-post">
                <nav>
                    <ul>
                        <li><div class="assunto">Tecnologia</div></li>
                        <li class="letra-cinza">5 min read</li>
                        <li class="letra-cinza">Because you follow technology</li>
                        <li id="img-icone-salvar"><img class="imagem-icone" src="http://cdn.onlinewebfonts.com/svg/img_199421.png" alt="salvar"></li>
                        <li><img class="imagem-icone" src="https://img.icons8.com/ios-glyphs/480/ellipsis.png" alt="reticencias"></li>
                    </ul>
                </nav>
            </div>
        </li>
    </ul>
    <ul class="post-inteiro">
        <li>    
            <div>
                <nav>
                    <ul>
                        <li><img src="https://i1.sndcdn.com/artworks-000125556990-mm7eol-t500x500.jpg" alt="gangplank" class="img-icone"></li>
                        <li class="sem-serifa">Gangplank</li>
                        <li class="letra-cinza">3 days ago</li>
                    </ul>
                </nav>
            </div>
        </li>
        <li>
            <div class="post">
                <div class="metade1"><h2 class="sem-serifa">Como afundar navios!</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div> 
                <div class="metade2"><img src="https://www.epochtimes.com.br/assets/uploads/2019/08/GHOST-SHIP-ept.jpg" alt="navio" class="img-post"></div>
            </div>
        </li>   
        <li>    
            <div class="rodape-post">
                <nav>
                    <ul>
                        <li><div class="assunto">Aventura</div></li>
                        <li class="letra-cinza">13 min read</li>
                        <li class="letra-cinza">Because you follow adventures</li>
                        <li id="img-icone-salvar"><img class="imagem-icone" src="http://cdn.onlinewebfonts.com/svg/img_199421.png" alt="salvar"></li>
                        <li><img class="imagem-icone" src="https://img.icons8.com/ios-glyphs/480/ellipsis.png" alt="reticencias"></li>
                    </ul>
                </nav>
            </div>
        </li>
    </ul>
    <ul class="post-inteiro">
        <li>    
            <div>
                <nav>
                    <ul>
                        <li><img src="https://pbs.twimg.com/profile_images/1022112312264720385/o5AB-C-S_400x400.jpg" alt="giga chad" class="img-icone"></li>
                        <li class="sem-serifa">Aprendiz do Sardinha</li>
                        <li class="letra-cinza">1 month ago</li>
                    </ul>
                </nav>
            </div>
        </li>
        <li>
            <div class="post">
                <div class="metade1"><h2 class="sem-serifa">Como ciclar durateston</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div> 
                <div class="metade2"><img src="https://tudobeloestetica.vteximg.com.br/arquivos/ids/159292-1000-1000/agulha-lebel-2.jpg?v=637559204512400000" alt="zap" class="img-post"></div>
            </div>
        </li>   
        <li>    
            <div class="rodape-post">
                <nav>
                    <ul>
                        <li><div class="assunto">Saúde</div></li>
                        <li class="letra-cinza">10 min read</li>
                        <li class="letra-cinza">Because you follow health-cares</li>
                        <li id="img-icone-salvar"><img class="imagem-icone" src="http://cdn.onlinewebfonts.com/svg/img_199421.png" alt="salvar"></li>
                        <li><img class="imagem-icone" src="https://img.icons8.com/ios-glyphs/480/ellipsis.png" alt="reticencias"></li>
                    </ul>
                </nav>
            </div>
        </li>
    </ul>
</body>
</html>
